<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboard_dest">

    <fragment
        android:id="@+id/dashboard_dest"
        android:name="roiattia.com.mymoney.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/expense_dest"
        android:name="roiattia.com.mymoney.ui.expense.ExpenseFragment"
        android:label="fragment_expense"
        tools:layout="@layout/fragment_expense" />
    <fragment
        android:id="@+id/income_dest"
        android:name="roiattia.com.mymoney.ui.income.IncomeFragment"
        android:label="fragment_income"
        tools:layout="@layout/fragment_income" />
</navigation>